--output coEvolutionPatrolNest3
--robots
	classname=DifferentialDriveRobot,
	x=0.25,
	y=-1.2,
	description=teama,
	radius=.05,
	color=green, 
	numberofrobots=2,
	sensors=(
		WallRaySensor=(classname=WallRaySensor,id=1,angle=70,numbersensors=4,range=0.5),
		RobotRGBColorSensor=(classname=RobotRGBColorSensor,id=2,angle=360,numbersensors=4,range=0.8,mode=r),
		SimpleNestSensor=(classname=SimpleNestSensor,id=3,numbersensors=4, orientation=0, angle=360, range=1.5),
	),
	actuators=(
		TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.2)
	)
--robots2
	classname=DifferentialDriveRobot,
	x=0.05,
	y=0.5,
	description=teamb,
	radius=.05,
	color=red,
	numberofrobots=3,
	sensors=(
		WallRaySensor=(classname=WallRaySensor,id=1,angle=70,range=0.5,numbersensors=4),
		RobotRGBColorSensor=(classname=RobotRGBColorSensor,id=2,angle=360,numbersensors=4,range=0.8,mode=g),
		SimpleNestSensor=(classname=SimpleNestSensor,id=3,numbersensors=4, orientation=0, angle=360, range=1.5),
	),
	actuators=(
		TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.2)
	)
--controllers
	classname=NeuralNetworkController,
	network=(classname=CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(classname=TwoWheelNNOutput,id=1)
			
		),
		inputs=(
			WallRayNNInput=(classname=WallRayNNInput,id=1),
			RobotRGBColorNNInput=(classname=RobotRGBColorNNInput,id=2),
			SimpleNestNNInput=(classname=SimpleNestNNInput,id=3)
		),
		robotconfigid=1
	)
--controllers2
	classname=NeuralNetworkController,
	network=(classname=CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(classname=TwoWheelNNOutput,id=1)
		),
		inputs=(
			WallRayNNInput=(classname=WallRayNNInput,id=1),
			RobotRGBColorNNInput=(classname=RobotRGBColorNNInput,id=2),
			SimpleNestNNInput=(classname=SimpleNestNNInput,id=3)
		),
		robotconfigid=1
	)
--executor classname=ParallelTaskExecutor
--evaluationa classname=PatrolNestEvaFunction,team=a
--evaluationb classname=InvadeNestEvaFunction,team=b
--environment classname=CoEvoPatrolEnvironment,nestlimit=0.25,foragelimit=1.5,forbiddenarea=4,steps=1000,densityofpreys=0.0,width=3,height=3,startinnest=0
--populationa classname=MuLambdaPopulation,size=100,samples=15,generations=50,mutationrate=0.1
--populationb classname=MuLambdaPopulation,size=100,samples=15,generations=50,mutationrate=0.1
--evolution classname=CoEvolution, tablesize=10
--random-seed 1
