--output conillonCoEvo
--robots
	classname=DifferentialDriveRobot,
	x=0.5,
	y=.5,
	description=teama,
	radius=.05,
	color=red, 
	numberofrobots=3,
	sensors=(
		SimplePreySensor=(classname=SimplePreySensor,id=1,numbersensors=4, orientation=0, angle=90, range=2),
		SpecificNestSensor=(classname=SpecificNestSensor,id=2,numbersensors=4,orientation=0,angle=90,range=3,specificnest=a),
		PreyCarriedSensor=(classname=PreyCarriedSensor,id=3),
		WallRaySensor=(classname=WallRaySensor,id=4,angle=70,numbersensors=4,range=0.5),
		RobotRGBColorSensor=(classname=RobotRGBColorSensor,id=5,angle=90,numbersensors=4,range=3,mode=rb),
	),
	actuators=(
		TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.1),
		PreyPickerActuator=(classname=PreyPickerActuator,id=2,maxpickdistance=0.1)
	)
--robots2
	classname=DifferentialDriveRobot,
	x=0.1,
	y=0,
	description=teamb,
	radius=.05,
	color=gray,
	numberofrobots=4,
	sensors=(
		SimplePreySensor=(classname=SimplePreySensor,id=1,numbersensors=4, orientation=0, angle=90, range=2),
		SpecificNestSensor=(classname=SpecificNestSensor,id=2,numbersensors=4,orientation=0,angle=90,range=3,specificnest=b),
		PreyCarriedSensor=(classname=PreyCarriedSensor,id=3),
		WallRaySensor=(classname=WallRaySensor,id=4,angle=70,range=0.5,numbersensors=4),
		RobotRGBColorSensor=(classname=RobotRGBColorSensor,id=5,angle=90,numbersensors=4,range=3,mode=rb),
	),
	actuators=(
		TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.1),
		PreyPickerActuator=(classname=PreyPickerActuator,id=2,maxpickdistance=0.1)
	)
--controllers
	classname=NeuralNetworkController,
	network=(classname=CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(classname=TwoWheelNNOutput,id=1),
			PreyPickerNNOutput=(classname=PreyPickerNNOutput,id=2)
		),
		inputs=(
			SimplePreyNNInput=(classname=SimplePreyNNInput,id=1),
			SpecificNestNNInput=(classname=SpecificNestNNInput,id=2),
			PreyCarriedNNInput=(classname=PreyCarriedNNInput,id=3),
			WallRayNNInput=(classname=WallRayNNInput,id=4),
			RobotRGBColorNNInput=(classname=RobotRGBColorNNInput,id=5)
		),
		robotconfigid=1
	)
--controllers2
	classname=NeuralNetworkController,
	network=(classname=CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(classname=TwoWheelNNOutput,id=1),
			PreyPickerNNOutput=(classname=PreyPickerNNOutput,id=2)
		),
		inputs=(
			SimplePreyNNInput=(classname=SimplePreyNNInput,id=1),
			SpecificNestNNInput=(classname=SpecificNestNNInput,id=2),
			PreyCarriedNNInput=(classname=PreyCarriedNNInput,id=3),
			WallRayNNInput=(classname=WallRayNNInput,id=4),
			RobotRGBColorNNInput=(classname=RobotRGBColorNNInput,id=5)
		),
		robotconfigid=1
	)
--executor classname=ParallelTaskExecutor
--evaluationa classname=PatrolCoEvaluationFunction,team=a
--evaluationb classname=PatrolCoEvaluationFunction,team=b
--environment classname=CoEvoPatrolEnvironment,nestlimit=0.25,foragelimit=1.5,forbiddenarea=4,steps=100,densityofpreys=0.25,width=3,height=3,startinnest=1
--populationa classname=MuLambdaPopulation,size=100,samples=15,generations=50,mutationrate=0.1
--populationb classname=MuLambdaPopulation,size=100,samples=15,generations=50,mutationrate=0.1
--evolution classname=CoEvolution, tablesize=10
--random-seed 1
