--output folder

--robots
        classname=DifferentialDriveRobot,
        x=0.5,
        y=.5,
        radius=.05,
        numberofrobots=1,
        color=red,
        sensors=(
                SimpleNestSensor=(classname=SimpleNestSensor,id=1,numbersensors=8, orientation=0, angle=45, range=5),
                SimplePreySensor=(classname=SimplePreySensor,id=2,numbersensors=8, orientation=0, angle=45, range=3)
        ),
        actuators=(
                TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.1)
        )
        
--environment 
        classname=RoundForageEnvironment,
        densityofpreys=0.1,
        nestlimit=0.25,
        foragelimit=2,
        forbiddenarea=5,
        steps=500
        
--controllers
        classname=NeuralNetworkController,
        network=(classname=CTRNNMultilayer,
                hiddennodes=3,
                inputs=(
                        SimpleNestNNInput=(classname=SimpleNestNNInput,id=1),
                        SimplePreyNNInput=(classname=SimplePreyNNInput,id=2)
                ),outputs=(
                        TwoWheelNNOutput=(classname=TwoWheelNNOutput,id=1)
                ),
                robotconfigid=1
        )
 
--population 
        classname=MuLambdaPopulation,
        size=100,
        samples=10,
        generations=100,
        mutationrate=0.1

--evaluation 
classname=StayAtDistanceToNestEvaluationFunction,
distance=1
        
--evolution classname=GenerationalEvolution
        
--executor classname=SequentialTaskExecutor
        
--random-seed 1337