--controllers2
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			)
		),
		inputs=(
			WallRayNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.WallRayNNInput,
				id=1
			),
			RobotRGBColorNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RobotRGBColorNNInput,
				id=2
			),
			SimpleNestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SimpleNestNNInput,
				id=3
			)
		),
		robotconfigid=1
	)
--executor
	classname=taskexecutor.ParallelTaskExecutor
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			)
		),
		inputs=(
			WallRayNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.WallRayNNInput,
				id=1
			),
			RobotRGBColorNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RobotRGBColorNNInput,
				id=2
			),
			SimpleNestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SimpleNestNNInput,
				id=3
			)
		),
		robotconfigid=1
	)
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	x=0.25,
	y=-1.2,
	description=teama,
	radius=.05,
	color=green,
	numberofrobots=2,
	sensors=(
		WallRaySensor=(
			classname=simulation.robot.sensors.WallRaySensor,
			id=1,
			angle=70,
			numbersensors=4,
			range=0.5
		),
		RobotRGBColorSensor=(
			classname=simulation.robot.sensors.RobotRGBColorSensor,
			id=2,
			angle=360,
			numbersensors=4,
			range=0.8,
			mode=r
		),
		SimpleNestSensor=(
			classname=simulation.robot.sensors.SimpleNestSensor,
			id=3,
			numbersensors=4,
			orientation=0,
			angle=360,
			range=1.5
		),
		
	),
	actuators=(
		TwoWheelActuator=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1,
			maxspeed=0.2
		)
	)
--robots2
	classname=simulation.robot.DifferentialDriveRobot,
	x=0.05,
	y=0.5,
	description=teamb,
	radius=.05,
	color=red,
	numberofrobots=3,
	sensors=(
		WallRaySensor=(
			classname=simulation.robot.sensors.WallRaySensor,
			id=1,
			angle=70,
			range=0.5,
			numbersensors=4
		),
		RobotRGBColorSensor=(
			classname=simulation.robot.sensors.RobotRGBColorSensor,
			id=2,
			angle=360,
			numbersensors=4,
			range=0.8,
			mode=g
		),
		SimpleNestSensor=(
			classname=simulation.robot.sensors.SimpleNestSensor,
			id=3,
			numbersensors=4,
			orientation=0,
			angle=360,
			range=1.5
		),
		
	),
	actuators=(
		TwoWheelActuator=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1,
			maxspeed=0.2
		)
	)
--environment
	classname=environmentpatrol.CoEvoPatrolEnvironment,
	nestlimit=0.25,
	foragelimit=1.5,
	forbiddenarea=4,
	steps=1000,
	densityofpreys=0.0,
	width=3,
	height=3,
	startinnest=0
--evaluationb
	classname=evaluationfunctions.coevolution.InvadeNestEvaFunction,
	team=b
--evaluationa
	classname=evaluationfunctions.coevolution.PatrolNestEvaFunction,
	team=a
--random-seed
	1
--evolution
	classname=evolutionaryrobotics.evolution.CoEvolution,
	tablesize=10
--output
	coEvolutionPatrolNest5
--population loada=coEvolutionPatrolNest5/populations/apopulation6,loadb=coEvolutionPatrolNest5/populations/bpopulation6,showbestCoevolved
--random-seed 441340765
