--environment
	classname=environmentpatrol.SimpleEnvironment,
	densityofpreys=0.1,
	nestlimit=0.25,
	foragelimit=2,
	forbiddenarea=5,
	steps=1000
--evaluation
	classname=evaluationfunctions.FindPreyEvaluationFunction,
	distance=1
--executor
	classname=taskexecutor.SequentialTaskExecutor
--random-seed
	1337
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		hiddennodes=3,
		inputs=(
			SimplePreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SimplePreyNNInput,
				id=1
			),
			SimpleNestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SimpleNestNNInput,
				id=2
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			)
		),
		robotconfigid=1
	)
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	x=-1.5,
	y=1.5,
	radius=.05,
	numberofrobots=1,
	color=green,
	sensors=(
		SimplePreySensor=(
			classname=simulation.robot.sensors.SimplePreySensor,
			id=1,
			numbersensors=4,
			orientation=0,
			angle=90,
			range=2
		),
		SimpleNestSensor=(
			classname=simulation.robot.sensors.SimpleNestSensor,
			id=2,
			numbersensors=8,
			orientation=0,
			angle=45,
			range=5
		),
		
	),
	actuators=(
		TwoWheelActuator=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1,
			maxspeed=0.2
		)
	)
--output
	simpleFindPrey
--population load=simpleFindPrey/populations/population78,showbest
--random-seed 1495536756
