--controllers2
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			)
		),
		inputs=(
			WallRayNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.WallRayNNInput,
				id=1
			),
			RobotRGBColorNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RobotRGBColorNNInput,
				id=2
			),
			SimpleNestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SimpleNestNNInput,
				id=3
			)
		),
		robotconfigid=1
	)
--executor
	classname=taskexecutor.ParallelTaskExecutor
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			)
		),
		inputs=(
			WallRayNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.WallRayNNInput,
				id=1
			),
			RobotRGBColorNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RobotRGBColorNNInput,
				id=2
			),
			SimpleNestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SimpleNestNNInput,
				id=3
			)
		),
		robotconfigid=1
	)
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	x=0.5,
	y=.8,
	description=teama,
	radius=.05,
	color=green,
	numberofrobots=1,
	sensors=(
		WallRaySensor=(
			classname=simulation.robot.sensors.WallRaySensor,
			id=1,
			angle=70,
			numbersensors=4,
			range=0.5
		),
		RobotRGBColorSensor=(
			classname=simulation.robot.sensors.RobotRGBColorSensor,
			id=2,
			angle=360,
			numbersensors=4,
			range=0.7,
			mode=r
		),
		SimpleNestSensor=(
			classname=simulation.robot.sensors.SimpleNestSensor,
			id=3,
			numbersensors=8,
			orientation=0,
			angle=45,
			range=5
		),
		
	),
	actuators=(
		TwoWheelActuator=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1,
			maxspeed=0.2
		)
	)
--robots2
	classname=simulation.robot.DifferentialDriveRobot,
	x=0.05,
	y=0.5,
	description=teamb,
	radius=.05,
	color=red,
	numberofrobots=1,
	sensors=(
		WallRaySensor=(
			classname=simulation.robot.sensors.WallRaySensor,
			id=1,
			angle=70,
			range=0.5,
			numbersensors=4
		),
		RobotRGBColorSensor=(
			classname=simulation.robot.sensors.RobotRGBColorSensor,
			id=2,
			angle=360,
			numbersensors=4,
			range=1,
			mode=g
		),
		SimpleNestSensor=(
			classname=simulation.robot.sensors.SimpleNestSensor,
			id=3,
			numbersensors=8,
			orientation=0,
			angle=45,
			range=5
		),
		
	),
	actuators=(
		TwoWheelActuator=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1,
			maxspeed=0.2
		)
	)
--environment
	classname=environmentpatrol.CoEvoPatrolEnvironment,
	nestlimit=0.25,
	foragelimit=1.5,
	forbiddenarea=4,
	steps=500,
	densityofpreys=0.0,
	width=3,
	height=3,
	startinnest=0
--evaluationb
	classname=evaluationfunctions.coevolution.InvadeNestEvaFunction,
	team=b
--evaluationa
	classname=evaluationfunctions.coevolution.ChaseRobotEvaFunction,
	team=a
--random-seed
	1
--evolution
	classname=evolutionaryrobotics.evolution.CoEvolution,
	tablesize=10
--output
	coEvolutionInvadeNest
--population loada=coEvolutionInvadeNest/populations/apopulation7,loadb=coEvolutionInvadeNest/populations/bpopulation7,showbestCoevolved
--random-seed 989764341
