--environment
	classname=simulation.environment.RoundForageEnvironment,
	densityofpreys=0.1,
	nestlimit=0.25,
	foragelimit=2,
	forbiddenarea=5,
	steps=500
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.StayAtDistanceToNestEvaluationFunction,
	distance=1
--executor
	classname=taskexecutor.SequentialTaskExecutor
--random-seed
	1337
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		hiddennodes=3,
		inputs=(
			SimpleNestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SimpleNestNNInput,
				id=1
			),
			SimplePreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SimplePreyNNInput,
				id=2
			)
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			)
		),
		robotconfigid=1
	)
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	x=0.5,
	y=.5,
	radius=.05,
	numberofrobots=1,
	color=red,
	sensors=(
		SimpleNestSensor=(
			classname=simulation.robot.sensors.SimpleNestSensor,
			id=1,
			numbersensors=8,
			orientation=0,
			angle=45,
			range=5
		),
		SimplePreySensor=(
			classname=simulation.robot.sensors.SimplePreySensor,
			id=2,
			numbersensors=8,
			orientation=0,
			angle=45,
			range=3
		)
	),
	actuators=(
		TwoWheelActuator=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1,
			maxspeed=0.1
		)
	)
--output
	folder
--population load=folder/populations/population40,showbest
--random-seed -761299822
