--environment
	classname=environmentpatrol.SimpleEnvironment,
	densityofpreys=0.0,
	nestlimit=0.25,
	foragelimit=2,
	forbiddenarea=5,
	steps=1000
--evaluation
	classname=evaluationfunctions.PatrolEvaluationFunction,
	distance=1
--executor
	classname=taskexecutor.SequentialTaskExecutor
--random-seed
	1337
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		hiddennodes=3,
		inputs=(
			SimpleNestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			)
		),
		robotconfigid=1
	)
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	x=-1.5,
	y=1.5,
	radius=.05,
	numberofrobots=1,
	color=red,
	sensors=(
		SimpleNestSensor=(
			classname=simulation.robot.sensors.SimpleNestSensor,
			id=1,
			numbersensors=8,
			orientation=0,
			angle=45,
			range=5
		),
		
	),
	actuators=(
		TwoWheelActuator=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1,
			maxspeed=0.2
		)
	)
--output
	simplePatrolEvolution
--population load=simplePatrolEvolution/populations/population61,showbest
--random-seed 540242267
