--output coEvoChaseRobot
--robots
	classname=DifferentialDriveRobot,
	x=0.5,
	y=.5,
	description=teama,
	radius=.05,
	color=blue, 
	numberofrobots=1,
	sensors=(
		WallRaySensor=(classname=WallRaySensor,id=1,angle=70,numbersensors=4,range=0.5),
		RobotRGBColorSensor=(classname=RobotRGBColorSensor,id=2,angle=90,numbersensors=4,range=3,mode=rb),
	),
	actuators=(
		TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.2)
	)
--robots2
	classname=DifferentialDriveRobot,
	x=0.1,
	y=0.5,
	description=teamb,
	radius=.05,
	color=gray,
	numberofrobots=1,
	sensors=(
		WallRaySensor=(classname=WallRaySensor,id=1,angle=70,range=0.5,numbersensors=4),
		RobotRGBColorSensor=(classname=RobotRGBColorSensor,id=2,angle=90,numbersensors=4,range=3,mode=rb),
	),
	actuators=(
		TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.2)
	)
--controllers
	classname=NeuralNetworkController,
	network=(classname=CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(classname=TwoWheelNNOutput,id=1)
		),
		inputs=(
			WallRayNNInput=(classname=WallRayNNInput,id=1),
			RobotRGBColorNNInput=(classname=RobotRGBColorNNInput,id=2)
		),
		robotconfigid=1
	)
--controllers2
	classname=NeuralNetworkController,
	network=(classname=CTRNNMultilayer,
		hiddennodes=10,
		outputs=(
			TwoWheelNNOutput=(classname=TwoWheelNNOutput,id=1)
		),
		inputs=(
			WallRayNNInput=(classname=WallRayNNInput,id=1),
			RobotRGBColorNNInput=(classname=RobotRGBColorNNInput,id=2)
		),
		robotconfigid=1
	)
--executor classname=ParallelTaskExecutor
--evaluationa classname=ChaseRobotEvaluationFunction,team=a
--evaluationb classname=EscapeFromRobotEvaluationFunction,team=b
--environment classname=CoEvoPatrolEnvironment,nestlimit=0.25,foragelimit=1.5,forbiddenarea=4,steps=500,densityofpreys=0.0,width=3,height=3,startinnest=0
--populationa classname=MuLambdaPopulation,size=100,samples=15,generations=50,mutationrate=0.1
--populationb classname=MuLambdaPopulation,size=100,samples=15,generations=50,mutationrate=0.1
--evolution classname=CoEvolution, tablesize=10
--random-seed 1
