--output simpleFindPrey

--robots
        classname=DifferentialDriveRobot,
        x=-1.5,
        y=1.5,
        radius=.05,
        numberofrobots=1,
        color=green,
        sensors=(
        		SimplePreySensor=(classname=SimplePreySensor,id=1,numbersensors=4, orientation=0, angle=90, range=2),
                SimpleNestSensor=(classname=SimpleNestSensor,id=2,numbersensors=8, orientation=0, angle=45, range=5),
                WallRaySensor=(classname=WallRaySensor,id=3,angle=70,numbersensors=4,range=0.5),
                ),
        actuators=(
                TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.2)
        )
        
--environment 
        classname=SimpleEnvironment,
        densityofpreys=0.1,
        nestlimit=0.25,
        foragelimit=2,
        forbiddenarea=5,
        steps=1000
        
--controllers
        classname=NeuralNetworkController,
        network=(classname=CTRNNMultilayer,
                hiddennodes=3,
                inputs=(
                		SimplePreyNNInput=(classname=SimplePreyNNInput,id=1),
                        SimpleNestNNInput=(classname=SimpleNestNNInput,id=2),
                        WallRayNNInput=(classname=WallRayNNInput,id=3),
                ),outputs=(
                        TwoWheelNNOutput=(classname=TwoWheelNNOutput,id=1)
                ),
                robotconfigid=1
        )
 
--population 
        classname=MuLambdaPopulation,
        size=100,
        samples=10,
        generations=50,
        mutationrate=0.1

--evaluation 
classname=FindPreyEvaluationFunction,
distance=1
        
--evolution classname=GenerationalEvolution
        
--executor classname=SequentialTaskExecutor
        
--random-seed 1337