--output simplePatrolEvolution

--robots
        classname=DifferentialDriveRobot,
        x=-1.5,
        y=1.5,
        radius=.05,
        numberofrobots=1,
        color=red,
        sensors=(
                SimpleNestSensor=(classname=SimpleNestSensor,id=1,numbersensors=8, orientation=0, angle=45, range=5),
                ),
        actuators=(
                TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.2)
        )
        
--environment 
        classname=SimpleEnvironment,
        densityofpreys=0.0,
        nestlimit=0.25,
        foragelimit=2,
        forbiddenarea=5,
        steps=1000
        
--controllers
        classname=NeuralNetworkController,
        network=(classname=CTRNNMultilayer,
                hiddennodes=3,
                inputs=(
                        SimpleNestNNInput=(classname=SimpleNestNNInput,id=1),
                ),outputs=(
                        TwoWheelNNOutput=(classname=TwoWheelNNOutput,id=1)
                ),
                robotconfigid=1
        )
 
--population 
        classname=MuLambdaPopulation,
        size=100,
        samples=10,
        generations=1000,
        mutationrate=0.1

--evaluation 
classname=PatrolEvaluationFunction,
distance=1
        
--evolution classname=GenerationalEvolution
        
--executor classname=SequentialTaskExecutor
        
--random-seed 1337